{
  "name": "alpine-fieldops-voice-agent",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Browser-based OpenAI realtime voice-agent demo for a fictional EV-charger and solar-battery field-service operation.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-runner.mjs",
    "dev:live": "node scripts/dev-with-env.mjs",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "tsc --noEmit && npm run build -w apps/web",
    "test": "vitest run",
    "evals": "node --import tsx packages/evals/src/run.ts",
    "audit": "node --import tsx packages/evals/src/audit-run.ts",
    "audit:strict": "node --import tsx packages/evals/src/audit-run.ts --strict",
    "test:ui": "playwright test",
    "test:live": "node --import tsx packages/evals/src/live-voice-preflight.ts && playwright test -c playwright.live.config.ts && node --import tsx packages/evals/src/live-voice-smoke.ts --write",
    "test:live-audio": "node --import tsx packages/evals/src/live-voice-preflight.ts && node --import tsx packages/evals/src/live-audio-fixture.ts && playwright test -c playwright.live-audio.config.ts && node --import tsx packages/evals/src/live-audio-checklist.ts --write --automated",
    "verify:live-audio": "node --import tsx packages/evals/src/live-audio-checklist.ts --write",
    "test:all": "npm run typecheck && npm test && npm run evals && npm run test:ui && npm run build && npm run audit && npm run docs:list",
    "typecheck": "tsc --noEmit",
    "docs:list": "find docs -maxdepth 2 -type f | sort",
    "smoke:api": "PORT=8788 npm run start -w apps/api",
    "smoke:web": "VITE_API_URL=http://127.0.0.1:8788 npm run dev -w apps/web -- --host 127.0.0.1 --port 5174 --strictPort"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
